image: node:12

stages:
  - install
  - build
  - test
  - deploy

cache:
  key: $CI_PROJECT_ID
  policy: pull
  untracked: true

install:
  stage: install
  script: echo 'Warming the cache'
  cache:
    key: $CI_PROJECT_ID
    policy: pull-push
    paths:
      - .yarn
      - node_modules
      - 'packages/*/node_modules'

build:
  stage: build
  variables:
    PUBLIC_URL: https://NasMas.gitlab.io/weather-forecast/
  script:
    - yarn install --no-lockfile
    - yarn build
  artifacts:
    paths:
      - build/

test:
  stage: test
  script:
    - yarn install --no-lockfile
    - yarn test --coverage --reporters=jest-junit --passWithNoTests
  artifacts:
    when: always
    paths:
      - junit.xml
      - coverage/clover.xml
    reports:
      junit: junit.xml
      cobertura: coverage/clover.xml

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - mv build public
  artifacts:
    paths:
      - public